// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WQSG.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_WQSG                ICON                    "res\\WQSG.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MFC_DIALOG DIALOGEX 0, 0, 310, 326
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "ROM",IDC_BUTTON_ROM,266,4,44,14
    EDITTEXT        IDC_EDIT_TBL,3,34,261,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROM,3,4,261,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TBL2,3,48,261,13,ES_AUTOHSCROLL
    PUSHBUTTON      "码表",IDC_BUTTON_TBL,266,34,44,14
    PUSHBUTTON      "控制码表",IDC_BUTTON_TBL2,266,48,44,15
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_FIXEDWIDTH | TCS_FOCUSONBUTTONDOWN | 0x8,3,83,185,203,WS_EX_TRANSPARENT
    CONTROL         "指针模式",IDC_CHECK_PTXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,68,48,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "开始",IDC_BUTTON_START,53,288,50,14
    CONTROL         "验证码表重复",IDC_CHECK_YZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,64,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "批处理",IDC_BUTTON_BAT,105,288,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TXT_DIR,3,19,261,13,ES_AUTOHSCROLL
    PUSHBUTTON      "文本目录",IDC_BUTTON_TXT_DIR,266,19,44,14
    GROUPBOX        "快速列表",IDC_STATIC,195,68,112,234,0,WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST2,199,78,105,192,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_Add,199,285,35,14
    EDITTEXT        IDC_EDIT_NAME,199,272,105,13,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BUTTON_Edit,234,285,35,14
    PUSHBUTTON      "删除",IDC_BUTTON_Del,269,285,35,14
END

IDD_PTXT_OUT DIALOGEX 0, 0, 259, 293
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,83,50,57,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "指针表首项地址(HEX)",IDC_STATIC,3,52,77,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2,83,64,57,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "指针表结束地址(HEX)",IDC_STATIC,3,66,77,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT3,83,78,57,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "文本基础地址 (HEX)",IDC_STATIC,3,80,73,8,0,WS_EX_TRANSPARENT
    LTEXT           "表项长度    (Byte)",IDC_STATIC,3,94,73,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO1,83,92,57,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "指针实长    (Byte)",IDC_STATIC,3,108,73,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO2,83,106,57,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "指针倍数     (1-8)",IDC_STATIC,3,122,73,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO4,83,120,57,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "指针格式",IDC_STATIC,3,136,33,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO5,37,134,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "长度块倍率   (1-8)",IDC_STATIC,3,156,73,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO6,77,154,58,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文本长度字节(Byte)",IDC_STATIC,3,170,73,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO3,77,168,57,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ROM,3,5,205,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Rom",IDC_BUTTON_ROM,209,5,45,14
    EDITTEXT        IDC_EDIT_TBL,3,19,205,14,ES_AUTOHSCROLL
    PUSHBUTTON      "TBL",IDC_BUTTON_TBL,209,19,45,14
    EDITTEXT        IDC_EDIT_TBL2,3,34,205,14,ES_AUTOHSCROLL
    PUSHBUTTON      "TBL2",IDC_BUTTON_TBL2,209,34,45,14
    PUSHBUTTON      "导出",IDC_BUTTON1,89,195,50,14
END

IDD_PTXT_IN DIALOGEX 0, 0, 160, 195
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,43,91,57,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "文本区界限地址(HEX)",IDC_STATIC,38,81,77,8
    EDITTEXT        IDC_EDIT11,43,54,57,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "文本开始地址(HEX)",IDC_STATIC,40,44,69,8
    PUSHBUTTON      "导入",IDC_BUTTON1,65,163,50,14
END

IDD_DIALOG_TongJiZiPin DIALOGEX 0, 0, 315, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TBL_1,3,98,128,186,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_TBL_TBL,3,7,258,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "对照码表",IDC_CHECK_TBL_TBL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,25,48,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "选择码表",IDC_BUTTON_TBL_TBL,262,7,50,14
    PUSHBUTTON      "开始统计",IDC_BUTTON_TBL_2,79,62,50,14
    COMBOBOX        IDC_COMBO_TBL_1,79,45,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "控制码标识",IDC_STATIC,79,37,41,8
    GROUPBOX        "统计方式",IDC_STATIC,3,24,72,54,WS_GROUP
    GROUPBOX        "生成码表",IDC_STATIC,133,24,178,262
    EDITTEXT        IDC_EDIT_TBL_2,134,78,177,206,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_TBL_3,196,62,40,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "首编码（HEX）",IDC_STATIC,138,65,57,8
    CONTROL         "高低交换",IDC_CHECK_TBL_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,51,48,10
    PUSHBUTTON      "生成码表",IDC_BUTTON_TBL_3,261,63,50,14
    CONTROL         "地址,长度,文本",IDC_RADIO_TBL_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,34,69,10,WS_EX_TRANSPARENT
    CONTROL         "全文统计",IDC_RADIO_TBL_2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,47,48,10,WS_EX_TRANSPARENT
    CONTROL         "WQSG指针格式",IDC_RADIO_TBL_3,"Button",BS_AUTORADIOBUTTON,7,61,69,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "选择编码表",IDC_BUTTON3,260,48,50,14,WS_DISABLED
    CONTROL         "对照编码表",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,49,53,10
    EDITTEXT        IDC_EDIT1,134,33,177,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_OUT,0,81,128,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_AB DIALOGEX 0, 0, 186, 65
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,36,172,21,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    ICON            IDR_WQSG,IDC_LOGO,7,8,21,20,SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    CTEXT           "WQSG导出(导入)\n\nBy 恶梦的死神",IDC_STATIC,37,6,142,26
END

IDD_WIPS_I DIALOGEX 0, 0, 304, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "打补丁",IDC_STATIC,7,7,293,128,BS_CENTER
    EDITTEXT        IDC_EDIT6,9,18,228,12,ES_AUTOHSCROLL
    PUSHBUTTON      "补丁文件",IDC_BUTTON5,243,17,50,15
    PUSHBUTTON      "打上补丁",IDC_BUTTON6,243,111,50,14
    EDITTEXT        IDC_EDIT10,20,42,204,82,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "补丁信息",IDC_STATIC,16,33,213,93
    PUSHBUTTON      "刷新信息",IDC_BUTTON1,243,92,50,14
END

IDD_TXT_R DIALOGEX 0, 0, 251, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,15,136,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,37,136,13,ES_AUTOHSCROLL
    PUSHBUTTON      "文本批量替换",IDC_BUTTON1,69,52,74,13
    LTEXT           "需要替换的",IDC_STATIC,7,7,41,8
    LTEXT           "替换为",IDC_STATIC,7,28,25,8
    CONTROL         "高级替换",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,79,48,10
    EDITTEXT        IDC_EDIT3,7,92,199,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "替换表",IDC_BUTTON2,207,92,37,14,WS_DISABLED
    PUSHBUTTON      "文件全文替换",IDC_BUTTON3,7,111,63,14,WS_DISABLED
    PUSHBUTTON      "目录全文替换",IDC_BUTTON4,93,111,63,14,WS_DISABLED
    CONTROL         "替换子目录",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,113,56,10
    LTEXT           "　　文本替换后会直接覆盖原文件,\r\n注意备份原文件.",IDC_STATIC,7,138,214,23
END

IDD_MAIN DIALOGEX 0, 0, 322, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,321,324
    EDITTEXT        IDC_EDIT_LOG,2,93,315,227,ES_MULTILINE | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
END

IDD_TXT_O DIALOGEX 0, 0, 310, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "ROM目录",IDC_BUTTON_ROM,256,3,54,13
    EDITTEXT        IDC_EDIT_TBL,2,52,253,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROM,2,3,253,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TBL2,2,65,253,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "码表",IDC_BUTTON_TBL,256,51,54,13
    PUSHBUTTON      "控制码表",IDC_BUTTON_TBL2,256,64,54,13
    EDITTEXT        IDC_EDIT_TXT_DIR,2,29,253,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "文本输出目录",IDC_BUTTON_TXT_DIR,256,28,54,13
    EDITTEXT        IDC_EDIT_ADDR_KS_L,72,135,40,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR_JS_L,72,149,40,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "开始地址(HEX)",IDC_STATIC,13,137,54,8
    LTEXT           "结束地址(HEX)",IDC_STATIC,13,151,54,9
    EDITTEXT        IDC_EDIT_MIN,152,135,33,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAX,152,149,34,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "大于",IDC_STATIC,133,137,17,8
    GROUPBOX        "偏移(低8位)",IDC_STATIC,3,125,115,40,BS_RIGHT
    EDITTEXT        IDC_EDIT_ADDR_H,72,109,40,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "导出长度范围",IDC_STATIC,121,125,72,40,BS_CENTER
    GROUPBOX        "段号(高8位)",IDC_STATIC,3,99,115,24,BS_RIGHT
    LTEXT           "小于",IDC_STATIC,133,151,17,8
    CONTROL         "从目录导出",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,17,54,10
    PUSHBUTTON      "开始导出",IDC_BUTTON_START,68,270,50,14
    CONTROL         "验证码表重复",IDC_CHKTBL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,80,64,10
    LTEXT           "段号 (HEX)",IDC_STATIC,13,111,53,8
    GROUPBOX        "配置方案",IDC_STATIC,195,80,112,204,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_NAME,199,256,105,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,199,89,105,165,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_Add,199,269,35,13
    PUSHBUTTON      "修改",IDC_BUTTON_Edit,234,269,35,13
    PUSHBUTTON      "删除",IDC_BUTTON_Del,269,269,35,13
    CONTROL         "使用控制码表",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,80,64,10
    EDITTEXT        IDC_EDIT_EXT,92,16,144,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "处理的扩展名,用 ; 隔开",IDC_STATIC,7,19,83,8
    EDITTEXT        IDC_EDIT_LOG,7,168,185,102,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "清空log",IDC_BUTTON1,7,270,50,14
    CONTROL         "文本在同目录",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,42,64,10
    CONTROL         "包括子目录",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,42,56,10
END

IDD_TXT_I DIALOGEX 0, 0, 310, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "ROM目录",IDC_BUTTON_ROM,256,3,54,13
    EDITTEXT        IDC_EDIT_TBL,2,52,253,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROM,2,3,253,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TBL2,2,65,253,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "码表",IDC_BUTTON_TBL,256,51,54,13
    PUSHBUTTON      "控制码表",IDC_BUTTON_TBL2,256,64,54,13
    EDITTEXT        IDC_EDIT_TXT_DIR,2,29,253,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "文本输入目录",IDC_BUTTON_TXT_DIR,256,28,54,13
    CONTROL         "从目录导出",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,17,54,10
    PUSHBUTTON      "开始导入",IDC_BUTTON_START,68,270,50,14
    CONTROL         "验证码表重复",IDC_CHKTBL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,80,64,10
    GROUPBOX        "配置方案",IDC_STATIC,195,80,112,204,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_NAME,199,256,105,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,199,89,105,165,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_Add,199,269,35,13
    PUSHBUTTON      "修改",IDC_BUTTON_Edit,234,269,35,13
    PUSHBUTTON      "删除",IDC_BUTTON_Del,269,269,35,13
    CONTROL         "长度不足中止",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,100,64,10
    COMBOBOX        IDC_COMBO1,51,124,64,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SP1,51,138,30,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SP2,85,138,30,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "填充选项",IDC_STATIC,46,114,73,43
    CONTROL         "使用控制码表",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,80,64,10
    EDITTEXT        IDC_EDIT_EXT,92,16,144,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "处理的扩展名,用 ; 隔开",IDC_STATIC,7,19,83,8
    EDITTEXT        IDC_EDIT_LOG,7,168,185,102,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "清空log",IDC_BUTTON1,7,270,50,14
    CONTROL         "文本在同目录",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,42,64,10
    CONTROL         "包括子目录",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,42,56,10
END

IDD_TXT_IO DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,172,76
END

IDD_WIPS_O DIALOGEX 0, 0, 304, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "制作补丁",-1,7,2,290,160,BS_CENTER
    EDITTEXT        IDC_EDIT2,11,10,228,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,11,22,228,12,ES_AUTOHSCROLL
    PUSHBUTTON      "原文件",IDC_BUTTON2,243,8,50,14
    PUSHBUTTON      "新文件",IDC_BUTTON3,243,22,50,14
    CONTROL         "CRC32验证",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,38,49,10
    EDITTEXT        IDC_EDIT4,65,37,120,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,65,50,120,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "制作补丁",IDC_BUTTON4,243,67,50,14
    EDITTEXT        IDC_EDIT7,20,72,204,82,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "补丁说明　--------------------------------------　最多65535个字",-1,15,62,213,93
    LTEXT           "开始地址(HEX)",-1,12,38,51,8
    LTEXT           "结束地址(HEX)",-1,12,51,51,8
    CONTROL         "生成EXE",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,50,44,10
END

IDD_chazhiSearch DIALOGEX 0, 0, 310, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加",IDC_BUTTON1,19,144,28,11
    PUSHBUTTON      "del",IDC_BUTTON2,48,144,28,11,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "清空",IDC_BUTTON3,77,144,28,11
    EDITTEXT        IDC_EDIT1,157,41,136,88,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT2,19,131,38,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,59,130,48,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,19,26,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "开始查找",IDC_BUTTON4,240,139,53,14
    EDITTEXT        IDC_EDIT3,19,12,232,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择文件",IDC_BUTTON5,252,12,43,12
    CONTROL         "高低交换",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,132,45,10
    CONTROL         "",IDC_LIST99,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,19,40,136,90
END

IDD_ABOUT DIALOGEX 0, 0, 238, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_WQSG,IDC_ICON0,110,22,21,20
    LTEXT           "更新网站：",IDC_STATIC,62,92,41,8
    LTEXT           "http://wqsg.ys168.com",IDC_URL,103,92,76,8
    LTEXT           "软件作者：",IDC_STATIC,62,82,41,8
    LTEXT           "恶梦的死神(WQSG)",IDC_STATIC_WQSG,103,82,67,8
    LTEXT           "软件名称：",IDC_STATIC,62,60,41,8
    LTEXT           "http://wqsg.ys168.com",IDC_APP_NAME,103,60,76,8
    LTEXT           "软件版本：",IDC_STATIC,62,71,41,8
    LTEXT           "0000.0000.0000.00000",IDC_APP_VER,103,71,77,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,2021,1260
 PRODUCTVERSION 1,1,2021,1260
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "wqsg.ys168.com"
            VALUE "CompanyName", "D.W.(梦境)"
            VALUE "FileDescription", "文本导出(导入)工具"
            VALUE "FileVersion", "1, 1, 2021, 1260"
            VALUE "InternalName", "WQSG 导出(导入).exe"
            VALUE "LegalCopyright", "WQSG(恶梦的死神)"
            VALUE "OriginalFilename", "WQSG 导出(导入).exe"
            VALUE "ProductName", "WQSG 导出(导入).exe"
            VALUE "ProductVersion", "1, 1, 2021, 1260"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 271
        VERTGUIDE, 164
        VERTGUIDE, 196
        VERTGUIDE, 225
        VERTGUIDE, 234
        VERTGUIDE, 269
        BOTTOMMARGIN, 315
        HORZGUIDE, 34
        HORZGUIDE, 48
        HORZGUIDE, 63
        HORZGUIDE, 253
    END

    IDD_PTXT_OUT, DIALOG
    BEGIN
        RIGHTMARGIN, 224
        TOPMARGIN, 6
        BOTTOMMARGIN, 287
    END

    IDD_PTXT_IN, DIALOG
    BEGIN
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG_TongJiZiPin, DIALOG
    BEGIN
        BOTTOMMARGIN, 281
    END

    IDD_AB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 1
        BOTTOMMARGIN, 58
    END

    IDD_WIPS_I, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_TXT_R, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_TXT_O, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_TXT_I, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_TXT_IO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_WIPS_O, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_chazhiSearch, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 6
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PTXT_OUT DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_COMBO1, 0x403, 2, 0
0x0036, 
    IDC_COMBO1, 0x403, 2, 0
0x0037, 
    IDC_COMBO1, 0x403, 2, 0
0x0038, 
    IDC_COMBO1, 0x403, 2, 0
0x0039, 
    IDC_COMBO1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x0031, 
    IDC_COMBO2, 0x403, 2, 0
0x0032, 
    IDC_COMBO2, 0x403, 2, 0
0x0033, 
    IDC_COMBO2, 0x403, 2, 0
0x0034, 
    IDC_COMBO4, 0x403, 2, 0
0x0031, 
    IDC_COMBO4, 0x403, 2, 0
0x0032, 
    IDC_COMBO4, 0x403, 2, 0
0x0033, 
    IDC_COMBO4, 0x403, 2, 0
0x0034, 
    IDC_COMBO4, 0x403, 2, 0
0x0035, 
    IDC_COMBO4, 0x403, 2, 0
0x0036, 
    IDC_COMBO4, 0x403, 2, 0
0x0037, 
    IDC_COMBO4, 0x403, 2, 0
0x0038, 
    IDC_COMBO5, 0x403, 17, 0
0xabc6, 0xc6d2, 0xd028, 0xd2e8, 0xbdaa, 0xcae1, 0xb7f8, 0x29fb, "\000" 
    IDC_COMBO5, 0x403, 21, 0
0xabc6, 0xc6d2, 0xb528, 0xb3bc, 0xc1f6, 0xd6bd, 0xd5b8, 0xd6eb, 0xbcae, 
0x29e4, "\000" 
    IDC_COMBO5, 0x403, 16, 0
0xabc6, 0xc6d2, 0x2b20, 0xb620, 0xc8c1, 0xb3a1, 0xb6a4, 0x00c8, 
    IDC_COMBO6, 0x403, 2, 0
0x0031, 
    IDC_COMBO6, 0x403, 2, 0
0x0032, 
    IDC_COMBO6, 0x403, 2, 0
0x0033, 
    IDC_COMBO6, 0x403, 2, 0
0x0034, 
    IDC_COMBO6, 0x403, 2, 0
0x0035, 
    IDC_COMBO6, 0x403, 2, 0
0x0036, 
    IDC_COMBO6, 0x403, 2, 0
0x0037, 
    IDC_COMBO6, 0x403, 2, 0
0x0038, 
    IDC_COMBO3, 0x403, 2, 0
0x0031, 
    IDC_COMBO3, 0x403, 2, 0
0x0032, 
    IDC_COMBO3, 0x403, 2, 0
0x0033, 
    IDC_COMBO3, 0x403, 2, 0
0x0034, 
    IDC_COMBO3, 0x403, 2, 0
0x0035, 
    IDC_COMBO3, 0x403, 2, 0
0x0036, 
    IDC_COMBO3, 0x403, 2, 0
0x0037, 
    IDC_COMBO3, 0x403, 2, 0
0x0038, 
    0
END

IDD_DIALOG_TongJiZiPin DLGINIT
BEGIN
    IDC_COMBO_TBL_1, 0x403, 6, 0
0x7b20, 0xa1a1, 0x007d, 
    IDC_COMBO_TBL_1, 0x403, 6, 0
0x5b20, 0xa1a1, 0x005d, 
    0
END

IDD_TXT_I DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xbbb2, 0xeecc, 0xe4b3, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xa5b5, 0xd6d7, 0xdabd, 0xeecc, 0xe4b3, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xabcb, 0xd6d7, 0xdabd, 0xeecc, 0xe4b3, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xecbb, 0xcfba, 0xeecc, 0xe4b3, "\000" 
    0
END

IDD_chazhiSearch DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xaeca, 0xf8bd, 0xc6d6, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xaeca, 0xf9c1, 0xf8bd, 0xc6d6, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0xa5b5, 0xd6d7, 0xdabd, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0xabcb, 0xd6d7, 0xdabd, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0xc4cb, 0xd6d7, 0xdabd, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// EXE
//

IDR_EXE1                EXE                     "res\\[BIN]IPS自解压GUI.exe"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_NAME            "WQSG导出(导入)"
    IDS_APP_VER             "1.1.2021.01260"
    IDS_APP_WQSG            "恶梦的死神"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WQSG.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

